{% load static %}
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Login</title>
        <style type="text/css">
            .box{
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                /*实现块元素百分比下居中*/
                width:450px;
                padding:50px;
                background: #ADD8E6;
                box-sizing:border-box;
                border-radius:0px;
            }

            .box h1{
                margin:0 0 30px;
                padding:0;
                color: #808080;
<!--                text-align:center;-->
            }

            .box .ibox{
<!--                text-align:center;-->
            }

            .box .ibox input{
                 width: 100%;
                 padding:10px 0;
                 font-size:16px;
                 color:#fff;
                 letter-spacing: 1px;
                 margin-bottom: 30px;
                 border:none;
                 border-bottom: 1px solid #fff;
                 outline:none;
                 background: #F5F5F5;
             }

            .box .btn{
                background: #00CED1;
            }
        </style>
    </head>
    <body style="background-image: url({% static 'img/v.jpg' %});background-size:100% 100%;background-repeat:no-repeat;">
                <div class="box">
                    <h1>用户登陆</h1>
                    <font size="1" color="blue">请输入登陆账户和密码</font>
                    <br><br />
                    <form method="post" action="/doLogin/">
                        <div class="ibox">
                            <input name="username" type="text" placeholder="请输入用户名" style="width:350px; height:30px;color: #000;"><br>
                        </div>
                        <div class="ibox">
                            <input name="password" type="password" placeholder="请输入密码" style="width:350px; height:30px;color:#000;">
<!--                            <br>{{error}}<br>-->
                        </div>
                        <div class="ibox">
                            <button class="btn" type="submit" style="width:350px; height:40px;color: #fefefe" >登录</button>
                        </div>
                        {%csrf_token%}
                    </form>
                </div>
    </body>
</html>
